<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: monospace;
            height: 100vh;
            margin: -20px 0 50px;
        }
        h1{
            font-weight: bold;
            margin: 0;
        }

        span{
            font-size: 12px;
        }

        form{
            background-color: aliceblue;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100%;
            text-align: center;
        }

        input{
            background-color: #eee;
            width: 100%;
        }

        .container{
            background-color: red;
            border-radius: 10px;
            width: 768px;
            max-width: 100%;
            min-height: 480px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <form action="">
                <h1>Login</h1>
                <span>or use your account</span>
                <input type="username" name="" id="" placeholder="username"><br>
                <input type="password" name="" id="" placeholder="password">
            </form>
        </div>
        <div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, Friend!</h1>
                <p>Enter your details and start journey with us</p>
                <button class="ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScanMyMeal</title>
    <link rel="stylesheet" href="signupStyle.css" />
  </head>
  <body>
    <nav>
      <div><img src="./scanmymeallogo2.png" alt="" /></div>
      <h2>Welcome To Scan My Meal</h2>
    </nav>
    <div id="main">
      <div class="container" id="container">
        <div class="form-container sign-up-container">
          <form action="#">
            <h1>Login</h1>
            <input type="username" placeholder="Username" required />
            <!-- <input type="email" placeholder="Email" required /> -->
            <input type="password" placeholder="Password" required />
            <a href="#" style="padding: 12px 15px;
  margin: 8px 0;">forget password</a><br>
            <button>Sign In<Inp></Inp></button>
          </form>
        </div>
      </div>
      <div class="message">
        <h1>Hello, Friend!</h1>
        <p>
            Enter your details and start journey with us
        </p>
        <button class="ghost" id="signIn">Sign Up</button>
      </div>
    </div>
  </body>
</html>